# springboot-testcontainers-database

./: README.md  pom.xml
src/main/java/io/github/truongbn/mariadb/: MariadbApplication.java
src/main/java/io/github/truongbn/mariadb/config/: MariaDBConfig.java
src/main/java/io/github/truongbn/mariadb/controller/: MariaDBController.java
src/main/java/io/github/truongbn/mariadb/entity/: Celebrity.java
src/main/java/io/github/truongbn/mariadb/repository/: CelebrityRepository.java
src/main/resources/: application.yaml
src/test/java/io/github/truongbn/mariadb/: MariadbAppRunner.java
src/test/java/io/github/truongbn/mariadb/config/: LocalMariaDBInitializer.java
src/test/resources/: MariaDbLocalSetupScript.sql
